package Analizadores;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;

    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal IDENTIFICADOR, NUMERO, CADENA;
terminal VAR, DOUBLE, CHAR, PROGRAM, ENDPROGRAM, END, ASIGNACION, PUNTO_Y_COMA, PUNTOS, DOS_PUNTOS;

non terminal inicio, declaracion_variable, declaraciones, tipo_dato, valor;

//Estructura principal del programa

inicio ::= PROGRAM declaraciones ENDPROGRAM
;

declaraciones ::= declaracion_variable
                | declaraciones declaracion_variable
                ;

declaracion_variable ::= VAR PUNTOS tipo_dato DOS_PUNTOS ASIGNACION valor END PUNTO_Y_COMA
              ;

tipo_dato ::= DOUBLE {:
    RESULT = "double";
:}
       | CHAR {:
    RESULT = "char[]";
:};
valor ::= CADENA // Para las cadenas
        | NUMERO          // Para los decimales
        ;

